{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "eslint.enable": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.checkOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/dist": true
  },
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "just.executionMode": "terminal"
}
